# helpshift-unity-examples

Helpshift Unity FCM Project/: README.md
Helpshift Unity FCM Project/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
Helpshift-Unity-5.x-Apps/Helpshift Unity FCM Project/: .gitignore  README.md
Helpshift-Unity-5.x-Apps/HelpshiftUnity FCM Background Notification/: AndroidManifest.xml  R.txt  README.md  build.gradle
Helpshift-Unity-5.x-Apps/HelpshiftUnity FCM Background Notification/app/: build.gradle
Helpshift-Unity-5.x-Apps/HelpshiftUnity FCM Background Notification/app/src/main/: AndroidManifest.xml
Helpshift-Unity-5.x-Apps/HelpshiftUnity FCM Background Notification/app/src/main/res/drawable/: ic_launcher_background.xml
Helpshift-Unity-5.x-Apps/HelpshiftUnity FCM Background Notification/app/src/main/res/values/: strings.xml
Helpshift-Unity-5.x-Apps/HelpshiftUnity FCM Background Notification/hsfcmplugin/: build.gradle  google-services.json
Helpshift-Unity-5.x-Apps/HelpshiftUnity FCM Background Notification/hsfcmplugin/libs/: com.google.firebase.firebase-messaging-unity-6.1.1.aar
Helpshift-Unity-5.x-Apps/HelpshiftUnity FCM Background Notification/hsfcmplugin/src/main/: AndroidManifest.xml
Helpshift-Unity-5.x-Apps/HelpshiftUnity FCM Background Notification/hsfcmplugin/src/main/java/com/helpshift/fcmunity/: HelpshiftCustomFCMService.java
Helpshift-Unity-5.x-Apps/HelpshiftUnity FCM Background Notification/hsfcmplugin/src/main/res/values/: strings.xml
Helpshift-Unity-SDKX-Apps/Helpshift Unity FCM Project/: README.md
Helpshift-Unity-SDKX-Apps/HelpshiftUnity FCM Background Notification/: .gitignore  README.md  build.gradle  local.properties  (+1 more)
HelpshiftUnity FCM Background Notification/: README.md  build.gradle  local.properties  settings.gradle
HelpshiftUnity FCM Background Notification/hsfcmplugin/: build.gradle
HelpshiftUnity FCM Background Notification/hsfcmplugin/libs/: Helpshift.aar  com.google.firebase.firebase-messaging-unity-5.2.1.aar
HelpshiftUnity FCM Background Notification/hsfcmplugin/src/main/java/com/helpshift/fcmunity/: HelpshiftCustomFCMService.java
HelpshiftUnity FCM Background Notification/hsfcmplugin/src/main/res/values/: strings.xml
helpshift-unity-sdkx-tankshift-project/: README.md
helpshift-unity-tankshift-project/: README.md
(+611 files in other folders)
