<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- Setting layout_width to 0.01dp
        because if set to 0dp, Samsung tablet loads all the items in recycler view -->
        <FrameLayout
            android:id="@+id/list_fragment_container"
            android:layout_width="0.01dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <View
            android:id="@+id/vertical_divider"
            style="@style/HSDivider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <com.helpshift.views.HSTextView
                android:id="@+id/select_question_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/activity_horizontal_margin_medium"
                android:layout_marginRight="@dimen/activity_horizontal_margin_medium"
                android:gravity="center"
                android:text="@string/hs__select_a_question_message"
                android:visibility="gone"/>

            <FrameLayout
                android:id="@+id/details_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/single_question_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>