<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/hs__listPreferredItemPaddingTop">

    <LinearLayout
        android:id="@+id/agent_screenshot_request_message_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_medium"
        android:layout_marginStart="@dimen/activity_horizontal_margin_medium"
        android:layout_weight="4"
        android:focusable="true"
        android:gravity="start"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/admin_message"
            style="@style/Helpshift.Style.AdminTextMessageContainer">

            <com.helpshift.views.HSTextView
                android:id="@+id/admin_attachment_request_text"
                style="@style/Helpshift.Style.AdminTextMessage"/>

            <com.helpshift.views.HSButton
                android:id="@+id/admin_attach_screenshot_button"
                style="@style/Helpshift.Style.BorderlessButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="-8dp"
                android:text="@string/hs__attach_screenshot_btn"/>
        </LinearLayout>

        <com.helpshift.views.HSTextView
            android:id="@+id/admin_date_text"
            style="@style/Helpshift.Style.AdminMessageDate"/>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>