<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="16dp"
    android:background="?android:windowBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible">

    <com.helpshift.views.HSTextView
        android:id="@+id/system_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/hs__textSizeExtraSmall"/>
</LinearLayout>