<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.v7.widget.RecyclerView
      android:id="@+id/inbox_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="?android:windowBackground"
      android:clipToPadding="false"
      android:scrollbars="vertical"/>
  <com.helpshift.views.HSTextView
      android:id="@+id/view_no_campaigns"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:text="@string/hs__cam_no_campaigns_found"
      android:visibility="gone"/>
</FrameLayout>