<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <com.helpshift.views.HSTabLayout
      android:id="@+id/pager_tabs"
      style="?attr/hs__faqsPagerTabStripStyle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:tabMode="scrollable"/>

  <FrameLayout
      android:id="@+id/view_pager_container"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">

    <android.support.v4.view.ViewPager
        android:id="@+id/section_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
  </FrameLayout>
</LinearLayout>