<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/options_message_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp">

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin_medium"
        android:layout_marginRight="@dimen/activity_horizontal_margin_medium"
        android:layout_weight="4"
        android:animateLayoutChanges="true"
        android:gravity="end"
        android:orientation="vertical">

        <com.helpshift.views.HSTextView
            android:id="@+id/options_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="4dp"
            android:paddingEnd="@dimen/hs__msgPreferredItemPaddingRight"
            android:paddingStart="@dimen/hs__msgPreferredItemPaddingLeft"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="@dimen/hs__textSizeExtraSmall" />

        <LinearLayout
            android:id="@+id/selectable_options_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <com.helpshift.views.HSTextView
            android:id="@+id/selectable_option_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:textColor="?attr/hs__selectableOptionColor"
            android:textSize="@dimen/hs__textSizeSmall"
            android:visibility="gone"/>

    </LinearLayout>
</LinearLayout>