<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_horizontal_margin_small"
    android:background="?android:windowBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible">

    <com.helpshift.views.HSTextView
        android:id="@+id/footer_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/activity_horizontal_margin_small"
        android:paddingTop="@dimen/activity_horizontal_margin_medium"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/hs__textSizeSmall"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/hs__new_conversation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin_medium"
        android:background="?attr/hs__footerPromptBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:background="?attr/hs__separatorColor"/>

        <include
            android:id="@+id/csat_view_layout"
            layout="@layout/hs__csat_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <com.helpshift.views.HSTextView
            android:id="@+id/hs__new_conversation_footer_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:paddingBottom="16dp"
            android:paddingLeft="@dimen/hs_issue_archival_view_horizontal_margin"
            android:paddingRight="@dimen/hs_issue_archival_view_horizontal_margin"
            android:paddingTop="8dp"
            android:text="@string/hs__issue_archival_message"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/hs__textSizeMedium">
        </com.helpshift.views.HSTextView>

        <com.helpshift.views.HSButton
            android:id="@+id/hs__new_conversation_btn"
            style="@style/Helpshift.Style.BorderlessButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:text="@string/hs__new_conversation_btn"/>
    </LinearLayout>
</LinearLayout>