<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ScrollView
      android:id="@+id/campaign_detail_view_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      <RelativeLayout
          android:id="@+id/campaign_cover_image_container"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
        <com.helpshift.campaigns.views.AdjustableImageView
            android:id="@+id/campaign_cover_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>
        <ProgressBar
            android:id="@+id/campaign_cover_image_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
      </RelativeLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:paddingTop="16dp"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:paddingBottom="16dp"
          android:layout_below="@+id/campaign_cover_image_container">
        <com.helpshift.views.HSTextView
            android:id="@+id/campaign_title"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <com.helpshift.views.HSTextView
            android:id="@+id/campaign_body"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:lineSpacingMultiplier="1.43"
            android:layout_marginBottom="8dp"/>
        <com.helpshift.views.HSButton
            android:id="@+id/action1_button"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="?android:attr/borderlessButtonStyle"/>
        <com.helpshift.views.HSButton
            android:id="@+id/action2_button"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="?android:attr/borderlessButtonStyle"/>
        <com.helpshift.views.HSButton
            android:id="@+id/action3_button"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="?android:attr/borderlessButtonStyle"/>
        <com.helpshift.views.HSButton
            android:id="@+id/action4_button"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="?android:attr/borderlessButtonStyle"/>
      </LinearLayout>
    </RelativeLayout>
  </ScrollView>
  <ProgressBar
      android:id="@+id/progress_bar"
      android:visibility="gone"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"/>
  <ViewStub
      android:id="@+id/hs__campaign_expired_view_stub"
      android:layout="@layout/hs__campaign_expired_message_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
</FrameLayout>