<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:background="?android:selectableItemBackground"
    android:gravity="center_vertical">
  <FrameLayout
      android:id="@+id/icon_container"
      android:paddingLeft="16dp"
      android:paddingRight="16dp"
      android:layout_width="72dp"
      android:layout_height="match_parent">
  <com.helpshift.campaigns.views.CircleImageView
      android:id="@+id/campaign_icon"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
  </FrameLayout>
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_toRightOf="@+id/icon_container">
    <RelativeLayout
        android:id="@+id/title_and_date"
        android:layout_width="match_parent"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:layout_height="wrap_content">
      <com.helpshift.views.HSTextView
          android:id="@+id/campaign_title"
          android:singleLine="true"
          android:textSize="16sp"
          android:layout_width="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_toLeftOf="@+id/campaign_time"
          android:textColor="?attr/hs__inboxTitleTextColor"
          android:layout_height="wrap_content"/>
      <com.helpshift.views.HSTextView
          android:id="@+id/campaign_time"
          android:layout_alignParentRight="true"
          android:textSize="13sp"
          android:textColor="?attr/hs__inboxTimeStampTextColor"
          android:layout_alignBaseline="@+id/campaign_title"
          android:paddingLeft="8dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
    </RelativeLayout>
    <com.helpshift.views.HSTextView
        android:id="@+id/campaign_body"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="13sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/hs__inboxBodyTextColor"
        android:layout_below="@id/title_and_date"
        android:paddingRight="16dp"/>
    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/hs__inboxSeparatorColor"
        android:layout_alignParentBottom="true"/>
  </RelativeLayout>
</RelativeLayout>