<?xml version="1.0" encoding="utf-8"?>
<com.helpshift.views.HSTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:paddingTop="@dimen/hs_support_recyclerview_item_vertical_padding"
    android:paddingBottom="@dimen/hs_support_recyclerview_item_vertical_padding"
    android:paddingLeft="@dimen/activity_horizontal_margin_medium"
    android:paddingRight="@dimen/activity_horizontal_margin_medium"
    android:maxLines="@integer/hs__faqs_list_item_max_lines"
    android:ellipsize="end"
    android:textColor="?android:textColorPrimary"
    android:textSize="@dimen/hs__textSizeMedium"/>