apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly (name:'Helpshift', ext:'aar')
    compileOnly (name:'com.google.firebase.firebase-messaging-unity-5.2.1', ext:'aar')

    implementation 'com.google.firebase:firebase-messaging:17.3.1'
}

apply plugin: 'com.google.gms.google-services'
